<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myDiv {
        border: 10px solid red;
      }
      .myDiv:hover {
        border: 10px solid rgb(0, 255, 17);
      }

      .myDiv1 {
        border: 10px solid blue;
      }
      .myDiv2 {
        border: 10px solid green;
      }

      .para1 {
        border: 5px dotted orange;
        padding: 10px;
        margin: 10px;
      }

      .span1 {
        border: 5px dashed violet;
        padding: 10px;
        margin: 10px;
      }

      a:link {
        color: brown;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: orange;
      }

      a:active {
        color: deeppink;
      }

      /* .myDivContainer::after {
        background-color: blue;

        content: "ABC";
        font-size: 30px;
      } */

      /* h1:first-child {
        background-color: green;
        color: white;
      } */

      h1:last-child {
        color: blue;
      }

      h1:nth-child(3) {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="myDiv">Hello</div>
    <div class="myDiv1">Hello</div>
    <div class="myDiv2">Hello</div>

    <p class="para1">Hello World</p>
    <!-- <span class="span1">Hello World in Span</span>

    <a href="https://www.twitter.com" target="_blank">Twitter</a>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> -->

    <div class="myDivContainer">
      <h1>Happy Diwali!</h1>
      <h1>Happy Diwali!</h1>
      <h1>Happy Diwali!</h1>
      <h1>Happy Diwali!</h1>
      <!-- <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> -->
    </div>
  </body>
</html>
