<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent-container {
        border: 10px solid green;
        position: relative;
      }
      .child {
        border: 5px solid red;
        margin: 5px;
      }
      .child1 {
        background-color: yellow;
        /* position: relative;
        bottom: 20px; */
      }
      .child2 {
        background-color: orange;
        /* position: relative;
        left: 20px; */
      }
      .child3 {
        background-color: darkkhaki;
        position: absolute;
        top: 10px;
        /* position: relative;
        right: 20px; */
      }

      .child8 {
        position: fixed;
        top: 50px;
        background-color: black;
        color: white;
      }

      .child20 {
        background-color: red;
        color: yellow;
        position: sticky;
        top: 250px;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="child1 child">Child 1</div>
      <div class="child2 child">Child 2</div>
      <div class="child3 child">Child 3</div>
      <div class="child4 child">Child 4</div>
      <div class="child5 child">Child 5</div>
      <div class="child6 child">Child 6</div>
      <div class="child7 child">Child 7</div>
      <div class="child8 child">Child 8</div>
      <div class="child9 child">Child 9</div>
      <div class="child10 child">Child 10</div>
      <div class="child11 child">Child 11</div>
      <div class="child12 child">Child 12</div>
      <div class="child13 child">Child 13</div>
      <div class="child14 child">Child 14</div>
      <div class="child15 child">Child 15</div>
      <div class="child16 child">Child 16</div>
      <div class="child17 child">Child 17</div>
      <div class="child18 child">Child 18</div>
      <div class="child19 child">Child 19</div>
      <div class="child20 child">Child 20</div>
      <div class="child21 child">Child 21</div>
      <div class="child22 child">Child 22</div>
      <div class="child23 child">Child 23</div>
      <div class="child24 child">Child 24</div>
    </div>

    <div class="parent-container1">
      <div class="child4 child">Child 4</div>
      <div class="child5 child">Child 5</div>
      <div class="child6 child">Child 6</div>
    </div>
    <div class="parent-container1">
      <div class="child4 child">Child 4</div>
      <div class="child5 child">Child 5</div>
      <div class="child6 child">Child 6</div>
    </div>
    <div class="parent-container1">
      <div class="child4 child">Child 4</div>
      <div class="child5 child">Child 5</div>
      <div class="child6 child">Child 6</div>
    </div>
    <div class="parent-container1">
      <div class="child4 child">Child 4</div>
      <div class="child5 child">Child 5</div>
      <div class="child6 child">Child 6</div>
    </div>
  </body>
</html>
